{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "venv/.*|node_modules/.*|\\.git/.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "adb5fabe51f5b45e83fdd91b71c92156fec4a63e",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "accounts/tests/factories.py": [
      {
        "type": "Secret Keyword",
        "filename": "accounts/tests/factories.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "accounts/tests/test_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "accounts/tests/test_adapters.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "accounts/tests/test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "accounts/tests/test_admin.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts/tests/test_admin.py",
        "hashed_secret": "e1cc804d4dab23c7a11908a57b5d520b745582a0",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "accounts/tests/test_forms.py": [
      {
        "type": "Secret Keyword",
        "filename": "accounts/tests/test_forms.py",
        "hashed_secret": "d6d6b8c66ab3ade1bfcf206e7df58e296827ef17",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "accounts/tests/test_forms.py",
        "hashed_secret": "4c90c838db87a04d4441b64eba4da095cd77ccd5",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "accounts/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "accounts/tests/test_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "blog/tests/factories.py": [
      {
        "type": "Secret Keyword",
        "filename": "blog/tests/factories.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "blog/tests/test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "blog/tests/test_admin.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 303
      }
    ],
    "blog/tests/test_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "blog/tests/test_edge_cases.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "blog/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "blog/tests/test_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "blog/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "blog/tests/test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "config/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/settings.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "deployment/env.test": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deployment/env.test",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docs/apps/feefifofunds/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/feefifofunds/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/feefifofunds/README.md",
        "hashed_secret": "1ac9fdfa53079585fe7cfc486f2bd2b933932b3f",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "docs/apps/feefifofunds/development.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/feefifofunds/development.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/feefifofunds/development.md",
        "hashed_secret": "1ac9fdfa53079585fe7cfc486f2bd2b933932b3f",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "docs/apps/feefifofunds/ohlcv-ingestion.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/feefifofunds/ohlcv-ingestion.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 291
      }
    ],
    "docs/apps/feefifofunds/overview.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/apps/feefifofunds/overview.md",
        "hashed_secret": "d8963c72dc83cc83ae7679dc03dcef7e0cfad8be",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/apps/feefifofunds/overview.md",
        "hashed_secret": "1ac9fdfa53079585fe7cfc486f2bd2b933932b3f",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/feefifofunds/overview.md",
        "hashed_secret": "1ac9fdfa53079585fe7cfc486f2bd2b933932b3f",
        "is_verified": false,
        "line_number": 589
      }
    ],
    "docs/apps/feefifofunds/questdb-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/feefifofunds/questdb-setup.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/feefifofunds/questdb-setup.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 344
      }
    ],
    "docs/deployment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment.md",
        "hashed_secret": "1ac9fdfa53079585fe7cfc486f2bd2b933932b3f",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 705
      }
    ],
    "docs/testing.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/testing.md",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 252
      }
    ],
    "pages/templates/_blog_base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pages/templates/_blog_base.html",
        "hashed_secret": "cdee12def8755a911e9f011d14e5b7bbcbdf517a",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pages/templates/_blog_base.html",
        "hashed_secret": "8cc871ae6fdfba22047102da4ecfd3404ff5c011",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pages/templates/_blog_base.html",
        "hashed_secret": "982ce17e849d4a299ed2891050a25215a8061c85",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pages/templates/_blog_base.html",
        "hashed_secret": "6aa5add8e8e8685ce8c7c8d128d8d443d0889df4",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "photos/tests/test_image_utils.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "photos/tests/test_image_utils.py",
        "hashed_secret": "73e2fb29c08a5724c0f01afadb26f942087a4fa0",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Hex High Entropy String",
        "filename": "photos/tests/test_image_utils.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 624
      }
    ],
    "photos/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "photos/tests/test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "projects/ActionsUptime/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "projects/ActionsUptime/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "projects/ActionsUptime/templates/_base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "projects/ActionsUptime/templates/_base.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "projects/ActionsUptime/templates/_base.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "projects/ActionsUptime/web/forms.py": [
      {
        "type": "Secret Keyword",
        "filename": "projects/ActionsUptime/web/forms.py",
        "hashed_secret": "182b664beeea6d843cf200f7e9536de6471b77a9",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "projects/ActionsUptime/web/forms.py",
        "hashed_secret": "aa079c3e1cdb3ed74c946c4cad93138cbd3f3e96",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "static/js/base.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "static/js/base.js",
        "hashed_secret": "085cb15023d163cea8e24b877787e7f39be427d1",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2025-11-20T15:29:48Z"
}
