# Core Django application dependencies
# Install with: pip install -r requirements/base.txt
#
# Optional dependencies:
# - Celery: pip install -r requirements/celery.txt
# - Playwright (screenshots): pip install -r requirements/screenshot.txt

# Django and core framework
Django==5.2.7
django-allauth==65.12.1
django-environ==0.12.0
django-redis==6.0.0
django-storages==1.14.6
django-timezone-field==7.1
asgiref==3.10.0
sqlparse==0.5.3

# Database
psycopg==3.2.11
psycopg-binary==3.2.11

# Web server
gunicorn==23.0.0

# Caching and sessions
redis==6.4.0

# Static file serving
whitenoise[brotli]==6.9.0
Brotli

# Image processing
pillow==12.0.0
ImageHash==4.3.2
numpy==2.3.4
PyWavelets==1.9.0
scipy==1.16.2

# AWS S3 storage
boto3==1.40.55
botocore==1.40.55
jmespath==1.0.1
s3transfer==0.14.0

# HTML parsing and utilities
beautifulsoup4==4.14.2
soupsieve==2.8

# HTTP clients
requests==2.32.5
requests-oauthlib==2.0.0
certifi==2025.10.5
charset-normalizer==3.4.4
idna==3.11
urllib3==2.5.0

# OAuth
oauthlib==3.3.1

# Date/time utilities
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2

# Utilities
click==8.3.0
humanize==4.14.0
packaging==25.0
setuptools==80.9.0
six==1.17.0
tqdm==4.67.1
typing_extensions==4.15.0

# Testing utilities (used by Django test runner)
coverage==7.11.0
tblib==3.1.0
